<html>

<head>
    <style type="text/css">
        * {
            padding: 0;
            margin: 0;
        }

        body {
            background-color: rgb(53, 92, 163);
        }

        #corpo {
            width: 1000px;
            background-color: #FFF;
            margin: 0 auto;
            border-left: 2px solid #CCC;
            border-right: 2px solid #CCC;
        }

        #topo {
            padding: 20px 25px;
            border-bottom: 2px solid #CCC;
        }

        #topo a {
            text-decoration: none;
            color: #333;
            font: 20px Arial;
        }

        #topo a:hover {
            text-decoration: underline;
        }
        .float_dir {
            float:right;
        }

        #conteudo {
            background-color: #FFF;
            padding: 20px 25px;
        }
        #conteudo article {
            margin-bottom: 20px;
        }
        #conteudo h1{
            font:24px Arial;
            color:cornflowerblue;
            margin-bottom: 20px;
        }
        article h2 {
            padding-bottom: 7px;
        }
        article h2 a{
            font: 22px Arial;
            color:#333;
            text-decoration: none;
        }
        article h2 a:hover{
            text-decoration: underline;
        }
        article p{
            font:16px Arial;
            color:#333;
            padding-left:2px ;
        }
    </style>
</head>

<body>
    <div id="corpo">
        <div id="topo">
            <header>
                <nav>
                    <a href="http://localhost/">Home</a>
                    <a href="http://localhost/?pagina=sobre">Sobre</a>
                    <a href="http://localhost/?pagina=admin&metodo=index" class="float_dir">Admin</a>
                </nav>
            </header>
        </div>
        <div id="conteudo">
            {{area_dinamica}}
        </div>
    </div>
</body>

</html>